DataGridSimple/MainWindow.xaml

<Window x:Class="DataGridSimple.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataGridSimple"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Entity Framework simple"
    Width="567.751"
    Height="302.678"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="LightGreyGridLine" Color="#A9A9A9" />
    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="547*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="EmployeeGrid"
            Width="504"
            Height="204"
            Margin="21,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Loaded="EmployeeGrid_OnLoaded"
            ItemsSource="{Binding  List,Mode=TwoWay}"
            VerticalGridLinesBrush="{StaticResource LightGreyGridLine}"
            HorizontalGridLinesBrush="{StaticResource LightGreyGridLine}"
            SelectedIndex="0">

            <DataGrid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn
                    Binding="{Binding TitleOfCourtesy}"
                    Header="Title" />
                <DataGridTextColumn
                    Binding="{Binding FirstName}"
                    Header="First" />
                <DataGridTextColumn
                    Binding="{Binding LastName}"
                    Header="last" />
                <DataGridTextColumn
                    Binding="{Binding BirthDate, StringFormat=\{0:MM/dd/yyyy\}}"
                    Header="Birth date" />
                <DataGridTextColumn
                    Binding="{Binding HireDate, StringFormat=\{0:MM/dd/yyyy\}}"
                    Header="Hired date" />
                <DataGridTextColumn
                    Binding="{Binding HomePhone}"
                    Header="Home phone" />

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonCurrent"
                                Click="ButtonCurrent_OnClick"
                                Content="Update"
                                Tag="{Binding}"
                                Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonCurrentRemove"
                                    Click="ButtonCurrentRemove_OnClick"
                                    Content="Delete"
                                    Tag="{Binding}"
                                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="ExitButton"
            Grid.Column="0"
            Width="75"
            Margin="450,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ExitButton_Click"
            Content="Exit" Height="20" />

    </Grid>
</Window>
